<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cristian Gago">
        <meta name="description" content="Receta compacta de Pastel de Tres Leches">
        <title>Tres Leches Cake • Criqua's Cookbook</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
            
            body {
                font-family: Poppins, sans-serif;
                text-align: justify;
                margin: 0 100px;
            }

            .carousel-item img {
                filter: brightness(60%);
                object-fit: cover;
                height: 400px !important;
            }

            h2 {
                font-size: 2rem;
                color: #f8c8a3;
                font-weight: 600;
                padding-bottom: 10px;
                border-bottom: 2px solid #f8c8a3;
                margin-bottom: 20px;
            }

            .card-style {
                background-color: #f8f5f2;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
            }
        </style>
    </head>

<body>
    <header id="recipeName&Desc" class="px-4 py-4">
        <h1 class="display-4" style="font-weight: 400; border-bottom: 3px solid #f8c8a3; padding-bottom: 10px; margin-bottom: 20px; text-align: center;">
            Pastel de Tres Leches
        </h1>
        <img src="img/tres-leches-cake.webp" alt="Pastel de Tres Leches Preparado" class="img-fluid rounded" style="width: 500px; height: 300px; margin-bottom: 20px; margin-left: auto; margin-right: auto; display: block;">
        <p class="lead" style="font-size: 1.2rem;">Esponjoso y húmedo, este postre es muy popular en toda Latinoamérica, especialmente en México, Nicaragua y Venezuela. Su origen exacto es motivo de debate, aunque se cree que la receta se popularizó en la primera mitad del siglo XX, gracias a la promoción de la leche condensada por marcas internacionales. El nombre del platillo alude a los tres tipos de leches utilizados para su preparación: leche condensada, leche evaporada y crema.
        <br><br>¿Te ha abierto el apetito? ¡Sigue con nosotros y descubre cómo hacerlo de manera fácil y deliciosa! ¡Manos a la obra!</p>
    </header>

    <main>
        <div class="container">
            <section id="ingredientsList" class="card-style">
                <h2>Ingredientes</h2>
                <ul class="ps-3">
                    <li class="fs-6 lh-lg">1 taza de harina de trigo</li>
                    <li class="fs-6 lh-lg">1 taza de azúcar</li>
                    <li class="fs-6 lh-lg">4 huevos</li>
                    <li class="fs-6 lh-lg">1/2 taza de leche</li>
                    <li class="fs-6 lh-lg">1/2 taza de aceite</li>
                    <li class="fs-6 lh-lg">1 cucharadita de polvo para hornear</li>
                    <li class="fs-6 lh-lg">1 pizca de sal</li>
                    <li class="fs-6 lh-lg">1 taza de leche condensada</li>
                    <li class="fs-6 lh-lg">1 taza de leche evaporada</li>
                    <li class="fs-6 lh-lg">1 taza de crema líquida (nata para batir o crema de leche)</li>
                    <li class="fs-6 lh-lg">1 cucharadita de esencia de vainilla</li>
                </ul>
            </section>

            <section id="preparation" class="card-style">
                <h2>Preparación</h2>
                <ol class="ps-3">
                    <li class="fs-6 lh-lg">Para comenzar, precalienta el horno a 180°C (350°F). Engrasa y enharina un molde para pastel de 20 cm de diámetro.</li>
                    <li class="fs-6 lh-lg">En un tazón grande, bate los huevos con el azúcar hasta que la mezcla esté espumosa y haya duplicado su volumen.</li>
                    <li class="fs-6 lh-lg">Añade la leche y el aceite, y mezcla bien. Incorpora la harina, el polvo para hornear y la sal, y mezcla con movimientos envolventes hasta que no haya grumos.</li>
                    <li class="fs-6 lh-lg">Vierte la mezcla en el molde preparado y hornea durante 30-35 minutos, o hasta que al insertar un palillo en el centro, éste salga limpio.</li>
                    <li class="fs-6 lh-lg">Retira el pastel del horno y deja enfriar por 10 minutos. Desmolda y coloca en una rejilla para que se enfríe completamente.</li>
                    <li class="fs-6 lh-lg">En un tazón, mezcla la leche condensada, la leche evaporada, la crema y la esencia de vainilla. Reserva.</li>
                    <li class="fs-6 lh-lg">Cuando el pastel esté completamente frío, colócalo en un plato hondo y pínchalo con un tenedor o palillo de brocheta. Vierte la mezcla de leches sobre el pastel, asegurándote de que se impregne bien.</li>
                    <li class="fs-6 lh-lg">Refrigera el pastel por al menos 2 horas, o hasta que esté bien frío. Sirve y disfruta.</li>
                </ol>
            </section>

            <section id="userComments" class="my-4">
                <form action="#" method="post">
                    <h2>Comparte tu experiencia</h2>
                    <div class="mb-3 form-floating">
                        <textarea class="form-control" placeholder="Escribe aquí tu comentario..." rows="4" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comentario</label>
                    </div>
                </form>
                <button type="submit" class="btn btn-outline-primary col-md-12 fs-5 rounded-pill px-4 py-2">Enviar</button>
            </section>
        </div>
    </main>

    <footer class="bg-warning text-white py-4 mt-4 text-center d-flex justify-content-center align-items-center rounded-3">
        <img src="img/chef-hat-icon.webp" alt="Chef Hat" class="me-2" style="height: 1.5rem;">
        <p class="mb-0">Criqua's Cookbook &copy; 2024</p>
    </footer>      
</body>
</html>
